apiVersion: v2
name: deploymanager
appVersion: 1.1.0
description: A generated Helm Chart for Soniclabs T&M deploymanager
version: 1.0.0
type: application
maintainers:
  - name: cdecatapult
    url: cdecatapult.github.io/soniclabs-helmcharts
dependencies:
  - name: postgresql
    version: '^12.x.x'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
