apiVersion: v2
name: testmanager
appVersion: 0.3.1
description: A generated Helm Chart for Soniclabs T&M testmanager
version: 1.0.9
type: application
maintainers:
  - name: cdecatapult
    url: cdecatapult.github.io/soniclabs-helmcharts
dependencies:
  - name: postgresql
    version: '^12.x.x'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
