## @section TestManager Parameters
##
config:
## @param config.replicaCount The amount of containers to run
  replicaCount: 1
## @param config.type The type of service to create
  type: LoadBalancer
  ## @param config.appPort The port to expose the service and application on
  appPort: 8000
  ## @param config.nodePort The nodePort to use if the the service type is LoadBalancer or NodePort
  nodePort: 30342
  ## @param config.commonAnnotations The annotations to set on the Test Manager application
  commonAnnotations: {}
  ## @param config.debug Whether or not to enable debug mode for the application
  debug: "False"
  ## @param config.logLevel The log level to use for the application
  logLevel: debug
  ## @param config.rtcPort The port of the Viavi RTC
  rtcPort: 5099
  ## @param config.protocolsFilePath The location of the Protocols File
  protocolsFilePath: ./
  ## @param config.tmaPath The path on the "Control Host" to use to execute the TMA.
  tmaPath: 'C:/Program Files (x86)/VIAVI/TM500/5G NR - NLA 6.16.0/Test Mobile Application/'
  ## @param config.sshKey The SSH key to use for accessing ORAN components
  sshKey: |
    blahblah
    blahblahblah
    blahblahblahblah
  ## @param config.pcapStorage.accessMode The access mode to use for the PCAP storage PVC
  ## @param config.pcapStorage.path The path to use for the PCAP storage PVC
  ## @param config.pcapStorage.size The size to use for the PCAP storage PVC
  ## @param config.pcapStorage.storageClassName The storage class to use for the PCAP storage PVC
  pcapStorage:
    accessMode: ReadWriteMany
    path: /mnt/pcaps
    size: 10Gi
    storageClassName: azurefile
  gui:
    ## @param config.gui.host The hostname of the GUI service
    host: portal
    ## @param config.gui.port The port of the GUI service
    port: 8000
  sma:
    ## @param config.sma.host The hostname of the Suite Manager service
    host: suitemanager
    ## @param config.sma.port The port of the Suite Manager service
    port: 8000
  cma:
    ## @param config.cma.host The hostname of the Config Manager service
    host: configmanager
    ## @param config.cma.port The port of the Config Manager service
    port: 8000
  rma:
    ## @param config.rma.host The hostname of the Results Manager service
    host: resultsmanager
    ## @param config.rma.port The port of the Results Manager service
    port: 8000
  apg:
    ## @param config.apg.host The hostname of the API Gateway service
    host: apigateway
    ## @param config.apg.port The port of the API Gateway service
    port: 8000
  dma:
    ## @param config.dma.host The hostname of the Deploy Manager service
    host: deploymanager
    ## @param config.dma.port The port of the Deploy Manager service
    port: 8000
  ## @param config.controlHost The hostname for the the Control TMA Host
  controlHost: "example"
  ## @param config.controlShare The name of the Samba Sharename on the Control TMA Host
  controlShare: "Public"
  ## @param config.controlUsername The username to use for the Control TMA Host
  controlUsername: "username"
  ## @param config.controlPassword The password to use for the Control TMA Host
  controlPassword: "password"

## @section TestManager Image Parameters
image:
  ## @param image.repository The repository to use for the Test Manager image
  repository: ghcr.io/cdecatapult/soniclabs-testmanager-ts
  ## @param image.pullPolicy The pull policy to use for the Test Manager image
  pullPolicy: Always
  ## @param image.tag The tag to use for the Test Manager image
  tag: v0.4.37
  ## @param image.pullSecrets The pull secrets to use for the Test Manager image
  pullSecrets: ['soniclabs']

## @section TestManager Ingress parameters
##
ingress:
  ## @param ingress.enabled Whether or not to enable the ingress for the Test Manager application
  enabled: true
  ## @param ingress.annotations The annotations to set on the ingress for the Test Manager application
  annotations: {}
  ## @param ingress.ingressClassName The ingress class to use for the Test Manager application
  ingressClassName: ""
  ## @param ingress.hostname The hostname to use for the Test Manager application
  hostname: ""
  ## @extra ingress.paths The paths to use for the Test Manager application
  paths:
  ## @param ingress.paths[0].path The path to use for IoT tests in the Test Manager application
  ## @param ingress.paths[0].pathType The path type to use for Iot tests in the Test Manager application
    - path: /api/tma
      pathType: Prefix

## @section TestManager ServiceAccount parameters
serviceAccount:
  ## @param serviceAccount.create Whether or not to create a service account for the Test Manager service
  create: false
  ## @param serviceAccount.annotations The annotations to use for the Test Manager service account
  annotations: {}
  ## @param serviceAccount.name The name of the service account to use for the Test Manager service
  name: ""

## @section TestManager PostgreSQL parameters
postgresql:
  ## @param postgresql.enabled Whether or not to enable the PostgreSQL SubChart for the Test Manager service
  enabled: true
  ## @param postgresql.primary.service.ports.postgresql The port to expose the PostgreSQL database service on
  primary:
    service:
      ports:
        postgresql: 5432
  auth:
    ## @param postgresql.auth.username The username to use for the PostgreSQL database
    username: tamuser
    ## @param postgresql.auth.password The password to use for the PostgreSQL database
    password: tampassword
    ## @param postgresql.auth.database The name of the database to use for the PostgreSQL database
    database: testmanager
