apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "configmanager.fullname" . }}-app
  labels:
    {{- include "configmanager.labels" . | nindent 4 }}
spec:
  replicas: {{ .Values.config.replicaCount }}
  selector:
    matchLabels:
      name: {{ include "configmanager.fullname" . }}-app
  template:
    metadata:
      annotations:
        checksum/config: {{ include (print $.Template.BasePath "/configmap.yaml") . | sha256sum }}
        checksum/secret: {{ include (print $.Template.BasePath "/secrets.yaml") . | sha256sum }}
      labels:
        name: {{ include "configmanager.fullname" . }}-app
    spec:
      {{- include "configmanager.imagePullSecrets" . | indent 6 }}
      initContainers:
        - name: {{ include "configmanager.fullname" . }}-init
          image: {{ template "configmanager.image" .Values.image }}
          command: ['sleep', '60']
      containers:
        - name: {{ include "configmanager.fullname" . }}-app
          image: {{ template "configmanager.image" .Values.image }}
          imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
          ports:
            - containerPort: {{ .Values.config.appPort }}
          livenessProbe:
            httpGet:
              path: /api/cma/healthchecks/readiness
              port: {{ .Values.config.appPort }}
            initialDelaySeconds: 15
            timeoutSeconds: 15
            periodSeconds: 15
          envFrom:
          - configMapRef:
              name: {{ include "configmanager.fullname" . }}-config
          - secretRef:
              name: {{ include "configmanager.fullname" . }}-secret
          env:
            - name: HOST_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.hostIP
            - name: POD_IP
              valueFrom:
                fieldRef:
                  fieldPath: status.podIP
