apiVersion: v2
name: resultsmanager
appVersion: 0.1.1
description: A generated Helm Chart for Soniclabs T&M resultsmanager
version: 0.0.4
type: application
maintainers:
  - name: cdecatapult
    url: cdecatapult.github.io/soniclabs-helmcharts
dependencies:
  - name: postgresql
    version: '^12.1.14'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
