apiVersion: v2
name: resultsmanager
appVersion: 1.3.0
description: A generated Helm Chart for Soniclabs T&M resultsmanager
version: 1.0.3
type: application
maintainers:
  - name: cdecatapult
    url: cdecatapult.github.io/soniclabs-helmcharts
dependencies:
  - name: postgresql
    version: '^12.x.x'
    repository: https://charts.bitnami.com/bitnami
    condition: postgresql.enabled
