apiVersion: v1
kind: Secret
metadata:
  name: {{ include "casemanager.fullname" . }}-secret
  labels:
    {{- include "casemanager.labels" . | nindent 4 }}
type: Opaque
data:
  POSTGRES_PASSWORD: {{ .Values.postgresql.auth.password | b64enc | quote }}
  POSTGRES_USER: {{ .Values.postgresql.auth.username | b64enc | quote }}
